                                  _____                    _____                    _____                    _____
        ______                   /\    \                  /\    \                  /\    \                  /\    \
       |::|   |                 /::\____\                /::\    \                /::\____\                /::\____\
       |::|   |                /:::/    /                \:::\    \              /:::/    /               /::::|   |
       |::|   |               /:::/    /                  \:::\    \            /:::/    /               /:::::|   |
       |::|   |              /:::/    /                    \:::\    \          /:::/    /               /::::::|   |
       |::|   |             /:::/    /                      \:::\    \        /:::/    /               /:::/|::|   |
       |::|   |            /:::/    /                       /::::\    \      /:::/    /               /:::/ |::|   |
       |::|   |           /:::/    /      _____    _____   /::::::\    \    /:::/    /      _____    /:::/  |::|   | _____
 ______|::|___|___ ____  /:::/____/      /\    \  /\    \ /:::/\:::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \
|:::::::::::::::::|    ||:::|    /      /::\____\/::\    /:::/  \:::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\
|:::::::::::::::::|____||:::|____\     /:::/    /\:::\  /:::/    \::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /
 ~~~~~~|::|~~~|~~~       \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \/____/ |::| /:::/    /
       |::|   |           \:::\    \ /:::/    /    \::::::/    /            \:::\    \ /:::/    /           |::|/:::/    /
       |::|   |            \:::\    /:::/    /      \::::/    /              \:::\    /:::/    /            |::::::/    /
       |::|   |             \:::\__/:::/    /        \::/    /                \:::\__/:::/    /             |:::::/    /
       |::|   |              \::::::::/    /          \/____/                  \::::::::/    /              |::::/    /
       |::|   |               \::::::/    /                                     \::::::/    /               /:::/    /
       |::|   |                \::::/    /                                       \::::/    /               /:::/    /
       |::|___|                 \::/____/                                         \::/____/                \::/    /
        ~~                       ~~                                                ~~                       \/____/
